<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
      <link rel="stylesheet" href="static/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
    
    
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>site</title>
    {% endif %}

 <style>
  
 .bg-steel {
  background-color: black;
}

.bg{
  background-image: url("https://ak6.picdn.net/shutterstock/videos/9983156/thumb/1.jpg");
  background-size:cover;
 }
@font-face {
	font-family: "Montserrat-Regular";
	src: url('static/fonts/montserrat/Montserrat-Regular.ttf');
}
@font-face {
	font-family: "Montserrat-Medium";
	src: url('../fonts/montserrat/Montserrat-Medium.ttf');
}
@font-face {
	font-family: "ElMessiri-SemiBold.ttf";
	src: url('../fonts/el_messiri/ElMessiri-SemiBold.ttf');
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
	font-family: "Montserrat-Regular";
	font-size: 15px;
	color: #666;
	margin: 0;
}
p, h1, h2, h3, h4, h5, h6, ul {
	margin: 0;
}

ul {
	padding-left: 0;
	margin-bottom: 0;
}
a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
input, textarea, select, button {
	font-family: "Montserrat-Regular";
	font-size: 15px;
	color: #666;
}
textarea {
	resize: none;
}
:focus {
    outline: none;
}
.wrapper {
	min-height:50vh;
	display: flex;
	align-items: center;
	
	background-size: cover;
}
.inner {
	min-width: 100px;
	transform: translateX(0px);
	margin: auto;
	display: flex;
	border-radius: 20px;
	padding-top: 35px;
	padding-bottom: 35px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
form {
	padding-top: 42px;
	min-width: 63.88%;
	transform: translateX(-34px);
}
h3 {
	font-size: 25px;
	text-align: center;
	margin-bottom: 21px;
	color: #333;
	text-transform: uppercase;
	font-family: "ElMessiri-SemiBold.ttf";
}
.form-control {
	height: 47px;
	display: block;
	border: 1px solid #e6e6e6;
	background: none;
	border-radius: 5px;
	padding: 0 19px;
	&:focus {
		border: 1px solid #f4d5cc;
	}
	&::-webkit-input-placeholder { 
		color: #999;
	}
	&::-moz-placeholder { 
		color: #999;
	}
	&:-ms-input-placeholder { 
		color: #999;
	}
	&:-moz-placeholder { 
		color: #999;
	}
}
select.form-control {
	-moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    color: #999;
    option[value=""][disabled] {
 		display: none;
 	}
}
.form-row {
	display: flex;
	margin-bottom: 20px;
	.form-control {
		width: 50%;
		&:first-child {
			margin-right: 20px;
		}
	}
	
@media (max-width: 1199px) { 
	
}
@media (max-width: 991px) {
	.inner {
		min-width: auto;
		max-width: 660px;
	}
	form {
		padding-top: 0;
	}
}
@media (max-width: 767px) {
	.inner {
		display: block;
		transform: translateX(0);
		border-radius: 0;
		box-shadow: none;
	}
	.image-holder {
		img {
			transform: translateX(0px);
			border-radius: 0;
		}
	}
	form {
		transform: translateX(0);
		padding-top: 40px;
	}
	.form-row {
		display: block;
		.form-control, .form-holder {
			width: 100%;
		}
	}
	.form-control {
		margin-bottom: 20px;
	}
	
}

}
</style>

</head>
<body class="bg">

    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      	
        <div class="container">
          <a class="navbar-brand mr-4" href="/home">event management</a>
          
            <div class="navbar-nav">
              {% if current_user.is_authenticated %}
           
                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
             {% else %}
               

              <a class="nav-item nav-link" href="{{ url_for('register') }}">organizerRegister</a>
               <a class="nav-item nav-link" href="{{ url_for('login') }}">organizerlogin</a>
             {% endif %}
            </div>
          

        </div>
      </nav>
    </header>
	
			{% with messages = get_flashed_messages() %}
				 {% if messages %}
						<ul>
							 {% for message in messages %}
							 <li>{{ message }}</li>
							 {% endfor %}
						</ul>
				 {% endif %}
			{% endwith %}
				

		<div class="wrapper">
			<div class="inner">
				

			<form method="POST" action="/hregister"enctype="multipart/form-data"> <h3 style="color:white">one step process</h3>
			{{ form.hidden_tag() }}
				<div class="form-row">
					{{ form.name.label}}
					{% if form.name.errors %}
						{{ form.name}}
						<div class="invalid-feedback">
							{% for error in form.name.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{ form.name}}
					{% endif %}
				</div>
				<div class="form-row">
					{{ form.email.label}}
					{% if form.email.errors %}
						{{ form.email}}
						<div class="invalid-feedback">
							{% for error in form.email.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{ form.email}}
					{% endif %}
				</div>
				<div class="form-row">
					{{ form.password.label}}
					{% if form.password.errors %}
						{{ form.password}}
						<div class="invalid-feedback">
							{% for error in form.password.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{ form.password}}
					{% endif %}
				</div>
				<div class="form-row">
					{{ form.confirm_password.label}}
					{% if form.confirm_password.errors %}
						{{ form.confirm_password}}
						<div class="invalid-feedback">
							{% for error in form.confirm_password.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{ form.confirm_password}}
					{% endif %}
				</div>
				<div class="form-row">
					{{ form.occasion.label}}
					{% if form.occasion.errors %}
						{{ form.occasion}}
						<div class="invalid-feedback">
							{% for error in form.occasion.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{ form.occasion}}
					{% endif %}
				</div>
				 
				<div class="form-row">
					{{ form.location.label}}
					{% if form.location.errors %}
						{{ form.location}}
						<div class="invalid-feedback">
							{% for error in form.location.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{ form.location}}
					{% endif %}
				</div>
				<div class="form-row">
					{{ form.price.label}}
					{% if form.price.errors %}
						{{ form.price}}
						<div class="invalid-feedback">
							{% for error in form.price.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{ form.price}}
					{% endif %}
				</div>
				<div class="form-row">
					{{ form.contact.label}}
					{% if form.contact.errors %}
						{{ form.price}}
						<div class="invalid-feedback">
							{% for error in form.contact.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{ form.contact}}
					{% endif %}
				</div>
				<div class="form-row">
					{{ form.address.label}}
					{% if form.address.errors %}
						{{ form.address}}
						<div class="invalid-feedback">
							{% for error in form.address.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{ form.address}}
					{% endif %}
				</div>

					
			 <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
 </div>
    <div class="border-top pt-3">
        <small class="text-muted">
            Already Have An Account? <a class="ml-2" href="login">Sign In</a>
        </small>
    </div>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
			
		<script src="static/js/jquery-3.3.1.min.js"></script>
		<script src="static/js/main.js"></script>

</body>
</html>

